<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API CEP</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="div_titulo">
                <h1>Consumindo API + JS</h1>
            </div>
        </div>
    </header>
    <div class="conteudo">
        <div class="div1">
            <h1 id="texto">API de CEP</h1>
            <input type="number" id="cep" placeholder="Digite o CEP">
            <button onclick="consultaEndereco()">Consultar</button>
            <div id="resultado">
                <h1>Seu resultado</h1>
            </div>
        </div>
        
    </div>

</body>
<script src="js/script.js"></script>

</html>