*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    background: black;
    color: white;
}

.container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div_titulo{
    padding: 25px;
}

.div_titulo h1{
    font-size: 26px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.conteudo{
    width: 100%;
    display:grid;
    align-items: center;
    justify-content: center;
}
.div1{
    width: 350px;
    padding: 30px;
    margin-top: 50px;
    background: blanchedalmond;
    border-radius: 15px;
    box-shadow: 10px 10px 10px black;
    
}
#texto{
    font-size: 28px;
    text-align: center;
}

#cep{
    padding: 10px;
    border-radius: 15px;
    border-color: antiquewhite;
    margin-top: 30px;
    width: 250px;
}

button{
    padding: 10px;
    border-radius: 15px;
    background: blue;
    color: white;
    border-color: antiquewhite;
    margin-top: 30px;
    width: 250px;
}

button:hover{
    background: rgb(255, 10, 10)
}

#resultado{
    margin-top: 30px;
}

#resultado h1{
    font-size: 19px;
}
